New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 69033102, "assessment_type": "multiple-choice", "prompt": {"question": "<p>B\u1ea1n nh\u1eadp hai b\u1ea3ng Microsoft Excel c\u00f3 t\u00ean l\u00e0 Kh\u00e1ch h\u00e0ng v\u00e0 \u0110\u1ecba ch\u1ec9 v\u00e0o Power Query. Kh\u00e1ch h\u00e0ng ch\u1ee9a c\u00e1c c\u1ed9t sau:</p><p>\u2711 ID kh\u00e1ch h\u00e0ng</p><p>\u2711 T\u00ean kh\u00e1ch h\u00e0ng</p><p>\u2711 \u0110i\u1ec7n tho\u1ea1i</p><p>\u2711 \u0110\u1ecba ch\u1ec9 Email</p><p>\u2711 ID \u0111\u1ecba ch\u1ec9</p><p>\u0110\u1ecba ch\u1ec9 ch\u1ee9a c\u00e1c c\u1ed9t sau:</p><p>\u2711 ID \u0111\u1ecba ch\u1ec9</p><p>\u2711 D\u00f2ng \u0111\u1ecba ch\u1ec9 1</p><p>\u2711 D\u00f2ng \u0111\u1ecba ch\u1ec9 2</p><p>\u2711 Th\u00e0nh ph\u1ed1</p><p>\u2711 Ti\u1ec3u bang/Khu v\u1ef1c</p><p>\u2711 Qu\u1ed1c gia</p><p>\u2711 M\u00e3 B\u01b0u Ch\u00ednh</p><p>M\u1ed7i ID kh\u00e1ch h\u00e0ng \u0111\u1ea1i di\u1ec7n cho m\u1ed9t kh\u00e1ch h\u00e0ng duy nh\u1ea5t trong b\u1ea3ng Kh\u00e1ch h\u00e0ng. M\u1ed7i ID \u0110\u1ecba ch\u1ec9 \u0111\u1ea1i di\u1ec7n cho m\u1ed9t \u0111\u1ecba ch\u1ec9 duy nh\u1ea5t trong b\u1ea3ng \u0110\u1ecba ch\u1ec9.</p><p>B\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t truy v\u1ea5n c\u00f3 m\u1ed9t h\u00e0ng cho m\u1ed7i kh\u00e1ch h\u00e0ng. M\u1ed7i h\u00e0ng ph\u1ea3i ch\u1ee9a Th\u00e0nh ph\u1ed1, Ti\u1ec3u bang/Khu v\u1ef1c v\u00e0 Qu\u1ed1c gia cho m\u1ed7i kh\u00e1ch h\u00e0ng.</p><p>Nh\u1eefng g\u00ec b\u1ea1n n\u00ean l\u00e0m?</p>", "relatedLectureIds": "", "feedbacks": ["", "", "", ""], "answers": ["<p>A. H\u1ee3p nh\u1ea5t c\u00e1c b\u1ea3ng Kh\u00e1ch h\u00e0ng v\u00e0 \u0110\u1ecba ch\u1ec9.</p>", "<p>B. Nh\u00f3m c\u00e1c b\u1ea3ng Kh\u00e1ch h\u00e0ng v\u00e0 \u0110\u1ecba ch\u1ec9 theo c\u1ed9t ID \u0110\u1ecba ch\u1ec9.</p>", "<p>C. Ho\u00e1n \u0111\u1ed5i b\u1ea3ng Kh\u00e1ch h\u00e0ng v\u00e0 \u0110\u1ecba ch\u1ec9.</p>", "<p>D. N\u1ed1i c\u00e1c b\u1ea3ng Kh\u00e1ch h\u00e0ng v\u00e0 \u0110\u1ecba ch\u1ec9.</p>"]}, "correct_response": ["a"], "section": "", "question_plain": "B\u1ea1n nh\u1eadp hai b\u1ea3ng Microsoft Excel c\u00f3 t\u00ean l\u00e0 Kh\u00e1ch h\u00e0ng v\u00e0 \u0110\u1ecba ch\u1ec9 v\u00e0o Power Query. Kh\u00e1ch h\u00e0ng ch\u1ee9a c\u00e1c c\u1ed9t sau:\u2711 ID kh\u00e1ch h\u00e0ng\u2711 T\u00ean kh\u00e1ch h\u00e0ng\u2711 \u0110i\u1ec7n tho\u1ea1i\u2711 \u0110\u1ecba ch\u1ec9 Email\u2711 ID \u0111\u1ecba ch\u1ec9\u0110\u1ecba ch\u1ec9 ch\u1ee9a c\u00e1c c\u1ed9t sau:\u2711 ID \u0111\u1ecba ch\u1ec9\u2711 D\u00f2ng \u0111\u1ecba ch\u1ec9 1\u2711 D\u00f2ng \u0111\u1ecba ch\u1ec9 2\u2711 Th\u00e0nh ph\u1ed1\u2711 Ti\u1ec3u bang/Khu v\u1ef1c\u2711 Qu\u1ed1c gia\u2711 M\u00e3 B\u01b0u Ch\u00ednhM\u1ed7i ID kh\u00e1ch h\u00e0ng \u0111\u1ea1i di\u1ec7n cho m\u1ed9t kh\u00e1ch h\u00e0ng duy nh\u1ea5t trong b\u1ea3ng Kh\u00e1ch h\u00e0ng. M\u1ed7i ID \u0110\u1ecba ch\u1ec9 \u0111\u1ea1i di\u1ec7n cho m\u1ed9t \u0111\u1ecba ch\u1ec9 duy nh\u1ea5t trong b\u1ea3ng \u0110\u1ecba ch\u1ec9.B\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t truy v\u1ea5n c\u00f3 m\u1ed9t h\u00e0ng cho m\u1ed7i kh\u00e1ch h\u00e0ng. M\u1ed7i h\u00e0ng ph\u1ea3i ch\u1ee9a Th\u00e0nh ph\u1ed1, Ti\u1ec3u bang/Khu v\u1ef1c v\u00e0 Qu\u1ed1c gia cho m\u1ed7i kh\u00e1ch h\u00e0ng.Nh\u1eefng g\u00ec b\u1ea1n n\u00ean l\u00e0m?", "related_lectures": []}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>